events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html/contributor-app;
        index index.html;

        location /stub_status {
            stub_status;
        }
    }
}